<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QLabel" name="m00_img">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Title">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>561</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>S0</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="m01_img">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m02_img">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m10_img">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m20_img">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m11_img">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m12_img">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m21_img">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m22_img">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>310</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="m00_title">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m00</string>
        </property>
       </widget>
       <widget class="QLabel" name="m01_title">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m01</string>
        </property>
       </widget>
       <widget class="QLabel" name="m02_title">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>70</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m02</string>
        </property>
       </widget>
       <widget class="QLabel" name="m10_title">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m10</string>
        </property>
       </widget>
       <widget class="QLabel" name="m11_title">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>180</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m11</string>
        </property>
       </widget>
       <widget class="QLabel" name="m12_title">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>180</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m12</string>
        </property>
       </widget>
       <widget class="QLabel" name="m20_title">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>290</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m20</string>
        </property>
       </widget>
       <widget class="QLabel" name="m21_title">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>290</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m21</string>
        </property>
       </widget>
       <widget class="QLabel" name="m22_title">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>290</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Arial Black&quot;
</string>
        </property>
        <property name="text">
         <string>m22</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>270</y>
          <width>112</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
